-- Initial hsim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsim
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Sam Delmerico
maintainer:          svdelmerico@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsim
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification, FlexibleContexts, UndecidableInstances, StandaloneDeriving
  build-depends:       base >=4.7 && <4.8, json >=0.7 && <0.8, transformers >=0.4 && <0.5, containers >=0.5 && <0.6, random >=1.0 && <1.1, hmatrix >=0.15 && <0.16, QuickCheck >=2.7 && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
