-- Initial hsim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsim
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Sam Delmerico
maintainer:          svdelmerico@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hsim
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification, FlexibleContexts, UndecidableInstances, StandaloneDeriving
  build-depends:       base >=4.7 , json >=0.7, transformers >=0.4 , containers >=0.5 , random >=1.0 , hmatrix >=0.15, QuickCheck >=2.7 
  -- hs-source-dirs:      
  default-language:    Haskell2010
